{
  "AppSettings": {
    "SiteTitle": "Web"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-Web-7a26175a-addc-4f74-8429-70d15de2caad;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
